server.port=8880

#自定义配置项
test.hello = Hello

# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/wiki?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=wiki
spring.datasource.password=wiki
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#配置mybatis的mapper.xml路径，让spring可以扫描到xml
mybatis.mapper-locations=classpath:/mapper/*.xml

# 打印所有的sql日志：sql, 参数, 结果
logging.level.com.example.wiki.mapper=trace